#Grails Metadata file
#Sun Jan 05 17:08:48 IST 2014
app.grails.version=1.3.7
app.name=osrs
app.servlet.version=2.4
app.version=0.1
plugins.attachmentable=0.2.1
plugins.geolocation=0.4.1
plugins.hibernate=1.3.7
plugins.iwebkit=0.5
plugins.jasper=1.5.3
plugins.javascript-url-mappings=0.1.1
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.plugin-config=0.1.5
plugins.quartz=1.0-RC1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.tomcat=1.3.7
