

<table width="100%">
    <tr>
        <td width="30%">Village:</td>
        <td width="70%">${village.name}</td>
    </tr>
    <tr>
        <td>Gram Panchayat:</td>
        <td>${village.gramPanchayat.name}</td>
    </tr>
    <tr>
        <td>Block:</td>
        <td>${village.gramPanchayat.block.name}</td>
    </tr>
    <tr>
        <td>District:</td>
        <td>${village.gramPanchayat.block.district.name}</td>
    </tr>
    <tr>
        <td>State:</td>
        <td>${village.gramPanchayat.block.district.state.name}</td>
    </tr>
</table>