<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 6/19/12
  Time: 4:56 PM
  To change this template use File | Settings | File Templates.
--%>

 Distance(in K.M) to the nearest
                   <ul>
                       <li onclick="displayGraph('ifs',3);">Human Hospital/Dispensary/PHC etc.</li>
                       <li onclick="displayGraph('ifs',4);">Veterinary Hospital/Dispensary</li>
                       <li onclick="displayGraph('ifs',5);">Motorable Road- Pucca Road</li>
                       <li onclick="displayGraph('ifs',6);">Motorable Road- Semipucca Road</li>
                       <li onclick="displayGraph('ifs',7);">Motorable Road- Katcha Road</li>
                       <li onclick="displayGraph('ifs',8);">Bus Stop</li>
                       <li onclick="displayGraph('ifs',9);">Post Office</li>
                       <li onclick="displayGraph('ifs',10);">Railway Station</li>
                       <li onclick="displayGraph('ifs',11);">Police Station</li>
                       <li onclick="displayGraph('ifs',12);">Hat/Bazar</li>
                       <li onclick="displayGraph('ifs',13);">Name of the Day/Days of Har/Bazar</li>
                       <li onclick="displayGraph('ifs',14);">Bank- Schedule Bank</li>
                       <li onclick="displayGraph('ifs',15);">Bank- Regional Rural Bank</li>
                       <li onclick="displayGraph('ifs',16);">Bank- Co-Operative Bank</li>

                   </ul>