<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 7/5/12
  Time: 1:52 PM
  To change this template use File | Settings | File Templates.
--%>

  <ul>
      <li>
          No. of Enrollment ,Other Technical course(Degree/Diploma Level)
          <ul>
          <li>
              No of Students Enrolled BE/B.Tech
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInBeBtechBoys','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled BE/B.Tech (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInBeBtechGirls','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled BE/B.Tech (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of Students Enrolled in MBBS
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInMbbsBoys','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled in MBBS (Boys)')">Boys</li>
              <li  class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInMbbsGirls','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled in MBBS (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of Students Enrolled BVSC
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInBvscBoys','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled BVSC (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInBvscGirls','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled BVSC (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of Students Enrolled in agri MSC
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInAgriMscBoys','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled in agri MSC (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInAgriMscGirls','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No of Students Enrolled in agri MSC (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No Of Students Enrolled polytech Diploma
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInPolytechDeplomaBoys','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No Of Students Enrolled polytech Diploma (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInPolytechDeplomaGirls','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No Of Students Enrolled polytech Diploma (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No Of Students Enrolled ITI
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInITIBoys','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No Of Students Enrolled ITI (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInITIGirls','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No Of Students Enrolled ITI (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No Of Students Enrolled Vocational course
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInVocationalCourseBoys','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No Of Students Enrolled Vocational course (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInOtherTechCourse','noOfStudentEnrolledInVocationalCourseGirls','No. of Enrollment ,Other Technical course(Degree/Diploma Level)-No Of Students Enrolled Vocational course (Girls)')">Girls</li>
              </ul>
          </li>
          </ul>
      </li>

    </ul>