<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 7/5/12
  Time: 1:51 PM
  To change this template use File | Settings | File Templates.
--%>


  <ul>
      <li>
          No. of Enrollment Middle School
          <ul>
          <li>
              No of Students Enrolled
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','studentEnrolledBoys','No. of Enrollment Middle School-No of Students Enrolled (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','studentEnrolledGirls','No. of Enrollment Middle School-No of Students Enrolled (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of Students Attending School
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','studentAttendingBoys','No. of Enrollment Middle School-No of Students Attending School (Boys)')">Boys</li>
              <li  class="pointer" onclick="displayEduGraph('education','middleTotal','studentAttendingGirls','No. of Enrollment Middle School-No of Students Attending School (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of New Entrants/Fresh Entry
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','newEntrantsBoys','No. of Enrollment Middle School-No of New Entrants/Fresh Entry (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','newEntrantsGirls','No. of Enrollment Middle School-No of New Entrants/Fresh Entry (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of Students Discontinued Studies
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','studentDiscontinuedStudiesBoys','No. of Enrollment Middle School-No of Students Discontinued Studies (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','studentDiscontinuedStudiesGirls','No. of Enrollment Middle School-No of Students Discontinued Studies (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              Reasons for Discontinuation of studies
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','reasonOfDiscontinuationEconomic','No. of Enrollment Middle School-Reasons for Discontinuation of studies (Economic)')">Economic</li>
              <li class="pointer" onclick="displayEduGraph('education','middleTotal','reasonOfDiscontinuationNonEconomic','No. of Enrollment Middle School-Reasons for Discontinuation of studies (Non-Economic)')">Non-Economic</li>
              </ul>
          </li>
          </ul>
      </li>
      <li>
          No of Teachers in Pre-Primary School
          <ul>
              <li class="pointer"
                  onclick="displayEduGraph('education', 'middleTotal', 'noOfTeacherMale', 'No of Teachers in Middle School (Male)')">Male</li>
              <li class="pointer"
                  onclick="displayEduGraph('education', 'middleTotal', 'noOfTeacherFemale', 'No of Teachers in Middle School (Female)')">Female</li>
          </ul>
      </li>


    </ul>