<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 7/5/12
  Time: 1:52 PM
  To change this template use File | Settings | File Templates.
--%>


  <ul>
      <li>
          No. of Enrollment ,College (Degree Level)
          <ul>
          <li>
              No of Students Enrolled
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfStudentEnrolledBoys','No. of Enrollment ,College (Degree Level)-No of Students Enrolled (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfStudentEnrolledGirls','No. of Enrollment ,College (Degree Level)-No of Students Enrolled (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of Students Attending School
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfStudentAttendingBoys','No. of Enrollment ,College (Degree Level)-No of Students Attending School (Boys)')">Boys</li>
              <li  class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfStudentAttendingGirls','No. of Enrollment ,College (Degree Level)-No of Students Attending School (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of New Entrants/Fresh Entry
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfNewEntrantsEntryBoys','No. of Enrollment ,College (Degree Level)-No of New Entrants/Fresh Entry (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfNewEntrantsEntryGirls','No. of Enrollment ,College (Degree Level)-No of New Entrants/Fresh Entry (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              No of Students Discontinued Studies
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfStudentDiscontinuedStudiesBoys','No. of Enrollment ,College (Degree Level)-No of Students Discontinued Studies (Boys)')">Boys</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','noOfStudentDiscontinuedStudiesGirls','No. of Enrollment ,College (Degree Level)-No of Students Discontinued Studies (Girls)')">Girls</li>
              </ul>
          </li>
          <li>
              Reasons for Discontinuation of studies
              <ul>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','reasonOfDiscontinuationEconomic','No. of Enrollment ,College (Degree Level)-Reasons for Discontinuation of studies (Economic)')">Economic</li>
              <li class="pointer" onclick="displayEduGraph('education','noOfEnrolmentInCollege','reasonOfDiscontinuationNonEconomic','No. of Enrollment ,College (Degree Level)-Reasons for Discontinuation of studies (Non-Economic)')">Non-Economic</li>
              </ul>
          </li>
          </ul>
      </li>
      <li>
          No of Students Enrolled in University Course
          <ul>
              <li class="pointer"
                  onclick="displayEduGraph('education', 'noOfEnrolmentInCollege', 'noOfStudentsEnrolledInUniversityBoys', 'No of Students Enrolled in University Course (Boys)')">Boys</li>
              <li class="pointer"
                  onclick="displayEduGraph('education', 'noOfEnrolmentInCollege', 'noOfStudentsEnrolledInUniversityGirls', 'No of Students Enrolled in University Course (Girls)')">Girls</li>
          </ul>
      </li>

    </ul>