<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 7/3/12
  Time: 2:15 PM
  To change this template use File | Settings | File Templates.
--%>


    <ul>
        <li class="pointer" onclick="displayEduGraph('education','','edu3','No. of Adult education center functioning')">
            No. of Adult education center functioning
        </li>
        <li class="pointer" onclick="displayEduGraph('education','','edu4','No. of Adult educated')">
            No. of Adult educated
        </li>
        <li>
           No of institution
            <ul>
            <li class="pointer" onclick="displayEduGraph('education','','edu5','No of institution- Pre- primary school')">
                Pre- primary school
            </li>
            <li class="pointer" onclick="displayEduGraph('education','','edu6','No of institution- Primary school')">
                Primary school
            </li>
            <li class="pointer" onclick="displayEduGraph('education','','edu7','No of institution- Middle school')">
                Middle school
            </li>
            <li class="pointer" onclick="displayEduGraph('education','','edu8','No of institution- Secondary school')">
                Secondary school
            </li>
            <li class="pointer" onclick="displayEduGraph('education','','edu9','No of institution- Higher Secondary school')">
                Higher Secondary school
            </li>
            </ul>
        </li>

    </ul>
