<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 6/22/12
  Time: 12:34 AM
  To change this template use File | Settings | File Templates.
--%>
<div>
<ul>
<li style="float: left;width: 49%">
Govt. Hospitals
<ul>
    <li class="pointer" onclick="displayHealthGraph('health','govHospitals','noOfDoctors','Govt. Hospitals-Doctors (No.)');">Doctors (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govHospitals','noOfNurses','Govt. Hospitals-Nurses (No.)');">Nurses (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govHospitals','noOfBeds','Govt. Hospitals-Beds (No.)');">Beds (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govHospitals','noOfMaleCasesTreated','Govt. Hospitals-Cases Treated-Male (No.)');">Cases Treated-Male (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govHospitals','noOfFemaleCasesTreated','Govt. Hospitals-Cases Treated-Female (No.)');">Cases Treated-Female (No.)</li>
</ul>
</li>
<li style="float: right;width: 49%">
Govt. Dispensaries
<ul>
    <li class="pointer" onclick="displayHealthGraph('health','govDispensaries','noOfDoctors','Govt. Dispensaries-Doctors (No.)');">Doctors (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govDispensaries','noOfNurses','Govt. Dispensaries-Nurses (No.)');">Nurses (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govDispensaries','noOfBeds','Govt. Dispensaries-Beds (No.)');">Beds (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govDispensaries','noOfMaleCasesTreated','Govt. Dispensaries-Cases Treated-Male (No.)');">Cases Treated-Male (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','govDispensaries','noOfFemaleCasesTreated','Govt. Dispensaries-Cases Treated-Female (No.)');">Cases Treated-Female (No.)</li>
</ul>
</li>
<li style="float: left;width: 49%">
Primary Health Centres
<ul>
    <li class="pointer" onclick="displayHealthGraph('health','primHealthCenter','noOfDoctors','Primary Health Centres-Doctors (No.)');">Doctors (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','primHealthCenter','noOfNurses','Primary Health Centres-Nurses (No.)');">Nurses (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','primHealthCenter','noOfBeds','Primary Health Centres-Beds (No.)');">Beds (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','primHealthCenter','noOfMaleCasesTreated','Primary Health Centres-Cases Treated-Male (No.)');">Cases Treated-Male (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','primHealthCenter','noOfFemaleCasesTreated','Primary Health Centres-Cases Treated-Female (No.)');">Cases Treated-Female (No.)</li>
</ul>
</li>
<li style="float: right;width: 49%">
Sub-Centres
<ul>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfDoctors','Sub-Centres--Doctors (No.)');">Doctors (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfNurses','Sub-Centres--Nurses (No.)');">Nurses (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfBeds','Sub-Centres--Beds (No.)');">Beds (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfMaleCasesTreated','Sub-Centres--Cases Treated-Male (No.)');">Cases Treated-Male (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfFemaleCasesTreated','Sub-Centres--Cases Treated-Female (No.)');">Cases Treated-Female (No.)</li>
</ul>

</li>
</ul>

 </div>




%{--


Sub-Centres
<ul>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfDoctors','Sub-Centres--Doctors (No.)');">Doctors (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfNurses','Sub-Centres--Nurses (No.)');">Nurses (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfBeds','Sub-Centres--Beds (No.)');">Beds (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfMaleCasesTreated','Sub-Centres--Cases Treated-Male (No.)');">Cases Treated-Male (No.)</li>
    <li class="pointer" onclick="displayHealthGraph('health','subCenter','noOfFemaleCasesTreated','Sub-Centres--Cases Treated-Female (No.)');">Cases Treated-Female (No.)</li>
</ul>
--}%
