<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 6/22/12
  Time: 1:01 PM
  To change this template use File | Settings | File Templates.
--%>

<div>

    <ul>
        <li style="float: left;width: 98%">
             Nurses (No.)
            <ul>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health59', 'Nurses (No.)-GNM');">GNM</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health60', 'Nurses (No.)-GNM');">ANM</li>
            </ul>
        </li>
        <li style="float: left;width: 45%">
            Family Welfare Programme
            <ul>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health61', 'Family Welfare Programme-Sterilisation Operation (No.)-Male');">Sterilisation Operation (No.)-Male</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health62', 'Family Welfare Programme-Sterilisation Operation (No.)-Female');">Sterilisation Operation (No.)-Female</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health63', 'Family Welfare Programme-IDU (No.)');">IDU (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health64', 'Family Welfare Programme-C.C Users (no.)');">C.C Users (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health65', 'Family Welfare Programme-OP Users (No.)');">OP Users (No.)</li>
            </ul>
        </li>
    <li style="float: right;width: 45%">
            Performance Of Immunization Programme
            <ul>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health66', 'Performance Of Immunization Programme-Infant (No.)- BCG');">Infant (No.)-BCG</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health67', 'Performance Of Immunization Programme-Infant (No.)- DPT-3');">Infant (No.)-DPT-3</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health68', 'Performance Of Immunization Programme-Infant (No.)- OPV-3');">Infant (No.)-OPV-3</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health69', 'Performance Of Immunization Programme-Infant (No.)- Measles');">Infant (No.)-Measles</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health70', 'Performance Of Immunization Programme-Infant (No.)- Hepatities-B');">Infant (No.)-Hepatities-B</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health71', 'Performance Of Immunization Programme-Pregnant Women (No.)- T.T.(PW)');">Pregnant Women (No.)-T.T.(PW)</li>
            </ul>
    </li>

    </ul>
</div>