<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 6/22/12
  Time: 1:01 PM
  To change this template use File | Settings | File Templates.
--%>

<div>
    Vital Statistics
    <ul>
        <li style="float: left;width: 45%">
            Death(Male)
            <ul>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health43', 'Vital Statistics-Death(Male)-Still Birth (No.)');">Still Birth (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health44', 'Vital Statistics-Death(Male)-Less Than 1 Year (No.)');">Less Than 1 Year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health45', 'Vital Statistics-Death(Male)-1 To 4 Year (No.)');">1 To 4 Year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health46', 'Vital Statistics-Death(Male)-5 To 14 year (No.)');">5 To 14 year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health47', 'Vital Statistics-Death(Male)-15 To 59 Year (No.)');">15 To 59 Year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health48', 'Vital Statistics-Death(Male)-60 And Above (No.)');">60 And Above (No.)</li>
            </ul>
        </li>
        <li style="float: right;width: 45%">
            Death(Female)
            <ul>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health49', 'Vital Statistics-Death(Female)-Still Birth (No.)');">Still Birth (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health50', 'Vital Statistics-Death(Female)-Less Than 1 Year (No.)');">Less Than 1 Year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health51', 'Vital Statistics-Death(Female)-1 To 4 Year (No.)');">1 To 4 Year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health52', 'Vital Statistics-Death(Female)-5 To 14 year (No.)');">5 To 14 year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health53', 'Vital Statistics-Death(Female)-15 To 59 Year (No.)');">15 To 59 Year (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health54', 'Vital Statistics-Death(Female)-60 And Above (No.)');">60 And Above (No.)</li>
            </ul>
        </li>
    <li style="float: left;width: 45%">
            Birth
            <ul>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health41', 'Vital Statistics-Birth-Male (No.)');">Male (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health42', 'Vital Statistics-Birth-Female(No.)');">Female (No.)</li>
            </ul>
        </li>
        <li style="float: right;width: 45%">
            Maternal Mortality
            <ul>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health55', 'Vital Statistics-Maternal Mortality)-Post Delivery Death (No.)');">Post Delivery Death (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health56', 'Vital Statistics-Maternal Mortality)-0 To 7 Days (No.)');">0 To 7 Days (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health57', 'Vital Statistics-Maternal Mortality)-8 To 30 Days (No.)');">8 To 30 Days (No.)</li>
                <li class="pointer" onclick="displayHealthGraph('health', '', 'health58', 'Vital Statistics-Maternal Mortality)-31 To 42 Days (No.)');">31 To 42 Days (No.)</li>

            </ul>
        </li>

    </ul>
</div>