<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 6/20/12
  Time: 11:12 AM
  To change this template use File | Settings | File Templates.
--%>


<ul>
    <li class="pointer" onclick="displayGraph('isf', 17,'(Cottage & Village Industry/Name of Industry)');">Cottage & Village Industry/Name of Industry</li>
</ul>
 Sericulture & weaving
<ul>
    <li class="pointer" onclick="displayGraph('isf', 18,'Sericulture & weaving-Handlooms(Nos)');">Handlooms(Nos)</li>
    <li class="pointer" onclick="displayGraph('isf', 19,'Sericulture & weaving-Powerlooms(Nos)');">Powerlooms(Nos)</li>
</ul>
Co-operation of Societies
<ul>
    <li class="pointer" onclick="displayGraph('isf', 20,'Co-operation of Societies-Agricultural Society (Nos)');">Agricultural Society (Nos)</li>
    <li class="pointer" onclick="displayGraph('isf', 21,'Co-operation of Societies-Marketing Society (Nos)');">Marketing Society (Nos)</li>
    <li class="pointer" onclick="displayGraph('isf', 22,'Co-operation of Societies-Farming Society (Nos)');">Farming Society (Nos)</li>
    <li class="pointer" onclick="displayGraph('isf', 23,'Co-operation of Societies-Primary Co-operative Credit Society (Nos)');">Primary Co-operative Credit Society (Nos)</li>
    <li class="pointer" onclick="displayGraph('isf', 24,'Co-operation of Societies-P.D.S Co-Operative Society (Nos)');">P.D.S Co-Operative Society (Nos)</li>

</ul>