<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 6/19/12
  Time: 4:31 PM
  To change this template use File | Settings | File Templates.
--%>

Distance(in K.M) to the nearest
<ul>
    <li class="pointer" onclick="displayGraph('isf', 3,'Distance(in K.M) to the nearest-Human Hospital/Dispensary/PHC etc.');">Human Hospital/Dispensary/PHC etc.</li>
    <li class="pointer" onclick="displayGraph('isf', 4,'Distance(in K.M) to the nearest-Veterinary Hospital/Dispensary');">Veterinary Hospital/Dispensary</li>
    <li class="pointer" onclick="displayGraph('isf', 5,'Distance(in K.M) to the nearest-Motorable Road- Pucca Road');">Motorable Road- Pucca Road</li>
    <li class="pointer" onclick="displayGraph('isf', 6,'Distance(in K.M) to the nearest-Motorable Road- Semipucca Road');">Motorable Road- Semipucca Road</li>
    <li class="pointer" onclick="displayGraph('isf', 7,'Distance(in K.M) to the nearest-Motorable Road- Katcha Road');">Motorable Road- Katcha Road</li>
    <li class="pointer" onclick="displayGraph('isf', 8,'Distance(in K.M) to the nearest-Bus Stop');">Bus Stop</li>
    <li class="pointer" onclick="displayGraph('isf', 9,'Distance(in K.M) to the nearest-Post Office');">Post Office</li>
    <li class="pointer" onclick="displayGraph('isf', 10,'Distance(in K.M) to the nearest-Railway Station');">Railway Station</li>
    <li class="pointer" onclick="displayGraph('isf', 11,'Distance(in K.M) to the nearest-Police Station');">Police Station</li>
    <li class="pointer" onclick="displayGraph('isf', 12,'Distance(in K.M) to the nearest-Hat/Bazar');">Hat/Bazar</li>
    <li class="pointer" onclick="displayGraph('isf', 13,'Distance(in K.M) to the nearest-Name of the Day/Days of Har/Bazar');">Name of the Day/Days of Har/Bazar</li>
    <li class="pointer" onclick="displayGraph('isf', 14,'Distance(in K.M) to the nearest-Bank- Schedule Bank');">Bank- Schedule Bank</li>
    <li class="pointer" onclick="displayGraph('isf', 15,'Distance(in K.M) to the nearest-Bank- Regional Rural Bank');">Bank- Regional Rural Bank</li>
    <li class="pointer" onclick="displayGraph('isf', 16,'Distance(in K.M) to the nearest-Bank- Co-Operative Bank');">Bank- Co-Operative Bank</li>

</ul>