<%--
  Created by IntelliJ IDEA.
  User: Aman
  Date: 9/5/12
  Time: 12:39 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>Simple GSP page</title></head>
  <body>
     <div>SORRY</div>                                                      <br>
        You Are Making Some wrong Steps<br> Please Try again
  <div>
      <g:link action="auth" controller="login">Go To Web</g:link>  <br><br>
      <g:link action="iLogin" controller="login">Go To Mobile Web</g:link>
  </div>

  </body>
</html>