<%--
  Created by IntelliJ IDEA.
  User: damyant
  Date: 5/10/12
  Time: 4:44 PM
  To change this template use File | Settings | File Templates.
--%>

<div id="home-page">
    <h1>Online Statistic Reporting System -</h1>
    <p>OSRS is an open-source system to support integrated data management, analytic and business intelligence services for Government and Enterprise Customers. </p>
    <div class="clear"></div>
    <img src="${resource(dir: 'images', file: 'img1.jpg')}" alt="img"><h2>Features</h2>
    <ul>
        <li>Provide an easy to use information processing gateway</li>
        <li>Enable access to information from web or mobile apps</li>
        <li>Enhance decision making by accessing right information at the right time</li>
        <li>Build a collaborative ecosystem to bring best industry best practices and processes</li>
        <li>Improve Business ROI with zero IT overhead</li>
        <li>Increase Operational Safety</li>
    </ul>
    <div class="clear"></div>
    <h2>Online Statistic Reporting System</h2>
    <ul>
        <li>Easy to use information processing gateway</li>
        <li>Access to information from web or mobile app</li>
        <li>Improved Operational Effectiveness by reducing redundancy, inefficiency and inaccuracy of data management</li>
        <li>Increased Operational Safety</li>
        <li>Easy-to-use interface to upload all revenue data collection at various sub-divisional levels</li>
        <li>Easy-to-use interface to upload all revenue data collection at various sub-divisional levels</li>
        <li>Automatic report generation at Corporate HQ, Circle, Division and Sub-Division levels</li>
        <li>Easy-to-use interface to upload all revenue data collection at various sub-divisional levels</li>

    </ul>
</div>